<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <header>
    <div class="logo">
      <h2>The Cards</h2>
    </div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
    <div class="card">
        <img src="https://media.istockphoto.com/id/692412958/photo/young-black-woman-with-afro-hairstyle-smiling-in-urban-background.webp?b=1&s=170667a&w=0&k=20&c=eFU8rGdM9yGbvvyOMntg9nsfqzkAJb6dM4g812KOJAc=" alt="user">

        <div class="txt">
          <h2> <span>Abimbola </span>Jolayemi</h2>
          <p>Front-end Developer</p>
        </div>
          <p class="address">
            814, Kutuwenji Road, Bariga
          </p>
          <button>Visit Profile</button>
    </div>

    <script src="script.js">

    </script>
</body>
</html>